/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables */
/* start global rules*/
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto; 
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules*/
/*start components*/
section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width:120px ;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*end components*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
       display: none; 
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important ;
    }
}
header nav ul li a{
    display: block;
    font-size: 14px;
    padding: 40px 10px;
    text-decoration:none;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li .active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .from{
    border-left:1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}
header nav .from i{
    color: white;
    padding-left: 35px;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
/*end header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    padding: 50px;
    position: absolute;
    left: 0;
    top: 56%;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translatey(-50% );
    -webkit-transform: translatey(-50% );
    -moz-transform: translatey(-50% );
    -ms-transform: translatey(-50% );
    -o-transform: translatey(-50% );
}
.landing .text .content{
    max-width: 400px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
     max-width: 100%;  
    }
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 32px ;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    color: #ddd;
    position: absolute;
    top: 56%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .left{
   left: 30px;
}
.landing .right{
    right: 30px;
}
.landing ul{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing ul li{
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.landing ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 40px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/*end services*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    background-image: url('../image/design-features.jpg');
    background-size: cover;
    height: 600px;
    position: relative;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
    .design .text{
        max-width: 100%;
    }
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
} 
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
/*end design*/
/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li{
    text-transform: uppercase;
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color:var(--main-color) ;
    color: white;
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:787px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px) {
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
}
/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    max-width:100%
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;

}
.video .text h2{
    font-weight: normal;
    margin:0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
}
/*end video*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width:787px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*end about*/
/*start stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../image/stats.png');
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box  .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}
.stats .container .box p{font-size: 14px;}
/*end stats*/
/*start skills*/
.our-skills {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .contect{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .contect img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container .contect{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .contect img{
        margin: 0 0 20px;
    }
} 
.our-skills .container .contect .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .container .contect .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}
.our-skills  .testimonials .bullets{
    display: flex ;
    justify-content: center;
    margin: 50px 0;
}
.our-skills  .testimonials .bullets li{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border:1px solid #aaa;
    width: 14px;
    height: 14px;
    margin: 0 10px 0 0;
}
.our-skills  .testimonials .bullets li.active{
    border-color:var(--main-color) ;
    background-color: var(--main-color);
}
.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px
}
.our-skills .prog-holder .prog{
    background-color: #dedadc ;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
.our-skills .prog-holder .prog span::after{
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
}
/*end skills*/
/*start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../image/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    left: -10px;
    font-weight: 600;
}
.pricing .plans .plan span::after{
    content: '/Mo';
    font-size: 20px;
    position: relative;
    left: 10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px 30px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    margin: 30px auto;
    padding: 20px 30px;
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
}
.pricing .text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 30px;
}
/*end pricing*/
/*start subscribe*/
.sub{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url("../image/subscribe.jpg") ;
    background-size: cover;
    position: relative;
    color: white;
}
.sub::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 50%);
}
.sub .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px) {
    .sub .container{
        flex-direction: column;
    }
}
.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.sub form input[type="email"]{
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
}
.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
    padding:20px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.sub  form ::placeholder{
    color: white;
}
.sub p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .sub p{
        margin: 30px 0 0 ;
    }
}
/*end subscribe*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    display: block;
    margin: 0 0 30px;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    color: white;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
    order: -1;
    text-align: center;
    }
}
.contact .content .info h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contact .content .info span{
    display: block;
    line-height: 2;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }    
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
/*end contact*/
/*start footer*/
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{position: relative;}
.footer img{margin-bottom: 20px;}
.footer p:not(.copyright){
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
}
.footer .icon i{
    padding: 10px 15px;
}
.footer .copyright{margin-top: 60px;}
.footer .copyright span{ 
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/